# Configure logging
log stderr all;
debug protocols { states, routes, filters, interfaces } ;

# Sync bird routing table with kernel
protocol kernel {
        export all;
	persist on;
}

# Include directly connected networks
protocol direct {
	interface "eth*","docker*";
}

protocol device {
        scan time 10;
}

protocol static {
#	route 192.168.0.0/16 via "eth0";
}

include "/etc/bird.d/*.conf";
